[settings]
READ_RATE=20              ; (Hz) Rate at which to monitor labjack
CHECK_STREAM = 2000       ; (Hz) Rate at which to monitor the stream trigger
LOG_SKIP=60               ; Number of steps to skip before logging.
LOG_MAX=200              ; Max number of data points to keep in memory
LOG_WRITE_INTERVAL=1      ; (min) Time interval after which to write log to disk
LOG_FOLDER=/Users/David/Projects/ljpd/Storage/ljpd_logfiles/    ; (folder) log files are created in this folder. filename is the date
LOG_SNAPSHOT_FILE=/Users/David/Projects/ljpd/Storage/snapshots ; (file) in which all snapshots are stored
LOG_SNAPSHOT_AVERAGE = 5000   ; (ms) time in ms for which to average

# GUI settings
[gui-settings]
FONT_NAME=Sans Serif
FONT_POINT_SIZE=20
BIG_FONT_POINT_SIZE_NUMBERS=40
BIG_FONT_POINT_SIZE_LABELS=20
; each channel can have a label, so that identifying what signal it actually
; corresponds to is easy. e.g AIN0=UMOTX and so on. Include labels to all
; channels from AIN0 to AIN15. Not including it in this file will cause errors
[channel_labels]
AIN0=OP
AIN1=PBS
AIN2=OPH
AIN3=DiodeMount
AIN4=TR
AIN5=BR
AIN6=Front
AIN7=BL
AIN8=TL
AIN9=Back
AIN10=UX
AIN11=UZ
AIN13=UY
AIN12=PUSH
AIN14=AIN14
AIN15=TA

; List of channels which are used. The order corresponds to the order in which
; they are displayed in the software
[channels_used]
AIN0
AIN1
AIN3
AIN4
AIN8
AIN5
AIN7
AIN6
AIN9
AIN10
AIN11
AIN13
AIN12
AIN15

[big_displays]
;TEMP=AIN2
;OP=AIN0
;OPV=AIN1
;OPH=AIN2
;PUSH=AIN12
;TA=AIN15
ux=AIN10
uy=AIN13
uz=AIN11
axial=AIN6+AIN9
non-axial=AIN4+AIN5+AIN7+AIN8

#Stream settings
[stream_settings]
streamChannels = 6,4
triggerChannel = 16				; CIO0
streamFolder=/Users/David/Projects/ljpd/Storage/streamData/    ; (folder) stream files are created in this folder. filename is the date
streamFile=/Users/David/Projects/ljpd/streamData ; (file) where all streamData is stored
sampleFrequency = 20000
resolution = 2
numChannels = 1	; currently only want to stream one channel at a time for max resolution

